<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
<title>portfolio</title>
<link rel="stylesheet" href="front.css">
</head>
<style>
    @media (max-width:480px){
    .wrap{
        flex-direction: column-reverse;
    }
    .wrap{
        position: relative;
        right: 90px;
        top: 20px;
        
        
    }
    .right .image >img{
    
        border-radius: 50px;
        position: relative;
        bottom: 50px;
        left: -10px;

    }
      
    .top{
        width: 80vw;
        position: relative;
        left: 35px;
        padding-bottom: 20px;
        margin-left: 0px;
        
    
        
    }
    #mc{
position: relative;
top: 2px;
    }
    .top>ul{
    position: relative;
    left: 10px;
    
    font-size: 13px;
    }
    
    .top >h3{
        display: none;
    }

    .left{
        width: 100%;
        position: relative;
    }
}   
    img{
        height: 350px ;
        width: 350px ; 
        border-radius: 0px;  
    }
</style>
<body>
    <div class="main">
    <nav class="top">
        <h3>PORTFOLIO</h3>
    
        <ul>
            <li class="li" ><a href="index.html">Home</a></li>
          <li class="li"> <a href="resume2.html"> Resume </a></li>
          <li class="li"> <a href="project.html">project</a></li>
            <li class="li"> <a href="form.html">Contact</a></li>
            
            <li id="mc"> <i class="fa-regular fa-sun"></i></li>
            
        </ul>
    </nav>
    <div class="wrap">
    <div class="left" >
        
    
        
<div class="nk">
    <h1 class="h1"> Android Application </h1>
    <h2> Baby Skin Care Through Gamiifiaction </h2>
</div>
       
        <h2>Baby care is the subject of this entire application, so it gives the overall information about how to take care of the baby and how the user can learn about baby care through tips.
            Gamification is the key to this application, which allows users  to get relaxed and learn about baby care without getting bored.
            This mobile application is designed in a way that parents could refresh themselves and gain more knowledge on parenting.
            </h2>
   <br>
   

   
    </div>
    <div class="right"> <div class="image">
        <img src="scr.png"></div></div>
    </div>
</div>


<script src="javascript.js">
  

</script>
    

</div>
<footer>
    Copyrights  &copy; NithishKumar s 
  </footer>

</body>
</html>