<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume </title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Neue:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap" rel="stylesheet">
    
    
</head>
<style>
    body{
        font-family: "Comic Neue", cursive;
      
        
        
    }
    .btn{
        position: relative;
        bottom:100px;
    }
.container{
    
    max-width: 800px;
    margin: 60px auto;
    height: 1150px;
    padding: 20px;
    border: 10px solid  ;
    box-shadow: 0 2px 30px black;
    margin-top: 150px;
    background:linear-gradient(#f0f4f1,#c5cdc7,#f0f4f1);
    overflow: hidden;
}

.header{
    text-align: center;
}
.header h1{
    margin-bottom: 10px;

}
header h3{
    text-transform: uppercase;
    font-size: 15px;
    font-weight: 500;
}
img{
    width: 200px;
    height: 200px;
    border-radius: 50%;
    margin:25px auto;
    border: 2px solid #383b39;
}
     

    .main{
        display: flex;
        flex-wrap: wrap;

    }
    .left p{
        line-height: 2;
    }
    h2{
        background-color: #383b39;
        padding: 15px;
        color:white;
        margin: 30px 0;
        font-size: 20px;
        border-radius: 0 50px 50px 0;
    }
    .right{
        flex: 1;
        padding:30px;
        margin-right: 40px;
    }
    .right h3{
        margin-bottom: 15px;
    }
    .right ul li{
        line-height: 2;
    }
    body{
        margin : 0px;
    }
    .top{
    
        background-color: #383b39;
        color: #f0f4f1;
    position: fixed;
    overflow: hidden;
    width: 250vh;
    padding: 10px;

    top: 0px;
    margin: 0px;
    }
    #mc{
color: white;
position: relative;
bottom: 15px;
left: 400px;

}
#mc:hover{
    color: #565d56
}
button{
margin-left: 25px;
padding: 15px;
background-color: #383b39;
color: black;
border-radius: 20px;


}
footer{
    color: #383b39;
}


.ul, .li:hover{
    color: #565d56;
    cursor: pointer;
}
.por,.p,.li,.ul{
    list-style: none;
    display: inline;
    padding: 5px;
    color: white;
    left: 0px;
}
.li{
    display: inline;
    padding: 10px;
    position: relative;
    top: 10px;
}    

.ul{
   margin-left: 800px ;
    
}
a{
    color:  #383b39;
    text-decoration: none;
    color: white;

}
a:hover{

    color: #565d56;
}
#mc{
    color: #c5cdc7;
    position: relative;
    
}
.top {
    display: flex;
    justify-content: space-around;
    font-size: 1.5rem;
    align-items: center;
    height: 10px;
    bottom: 10px;
    background-color:#383b39;
    color: #f0f4f1;
    padding: 20px;
    position: fixed;
    width: 85%;
    border-radius: 50px;
    margin-left: 100px;
    margin-top: 20px;
    
    
}
body.dark-mode {
    background-color: #1a1a1a;
}
.dark-mode .top{
    background-color: white;
    
  
}
.dark-mode a{
    color: black;
}
.dark-mode a:hover{
    color: #565d56;
}
.dark-mode #mc{
    color: black;
}
.dark-mode #mc:hover{
    color: #565656;
}

    @media only screen and (max-width: 600px) {
        .main {
            flex-direction: column; 
        }
    
       .right{
        margin:0px;
        padding: 0px;
       }
        h2{
        padding: 0px;
        }
        .container{
            height: auto;
            
           
        }
        
    .top{
        width: 80vw;
        position: relative;
        left: 30px;
        font-size: 20px;
        margin-left: 0px;
        
    
        
    }
    .top>ul{
    position: relative;
    right: 10px;
    margin-left: 0px;
    font-size: 13px;
    }
    
    .top >h3{
        display: none;
    }
    .container{
        margin-top: 50px;
    }
    }</style>
<body>
    <nav class="top">
    

    <ul class="ul" >
        <li class="li" ><a href="index.html">Home</a></li>
      <li class="li"> <a href="resume2.html"> Resume </a></li>
      <li class="li"> <a href="project.html">project</a></li>
        <li class="li"> <a href="form.html">Contact</a></li>
        <li id="mc"><i class="fa-regular fa-sun"></i></li>
        
        
        
    </ul>
    </nav>
 <div class="container">

<div class="header">
<div class="img">
<img src="nk.jpeg" alt="img">

</div>
<h1> NITHISHKUMAR S</h1>
<h3> Web Developer </h3>

</div>
<div class="main">
    <div class="left">
        <h2> Personal Information</h2>
        
        <p><strong><i class="fa-solid fa-envelope"></i></strong>  snithishk7@gmail.com</p>
        <p><strong><i class="fa-solid fa-phone"></i></strong>  8668050846</p>
        <p><strong><i class="fa-solid fa-location-dot"></i></strong>  1/563 Roja Garden Kathakinaru <br> Madurai 625107</p>
       <h2>Skills  </h2>
       <ul>
        <li>HTML/CSS</li>
        <li>Basic Python</li>
        
       </ul>
       <h2>
        Education
       </h2>
       <h3>B.sc in Information Technology</h3>
       <p> The American College, 2020-2023</p>
       <h3>Master of Computer Application</h3>
       <p> Madurai Kamarajar University, 2023-2025</p>
    </div>
    <div class="right">
    <h2>Softskills</h2>
    <ul>
        <li>Adaptability and eagerness to learn new technologies </li>
        <li>Excellent communication and teamwork skills</li>
        
       </ul>
       <h2>
        Language
    </h2>
    <ul>
        <li>
            Intermediate English 
        </li>
        <li>
            Native Tamil
        </li>
    </ul>
    <h2>
        Hobbies
    </h2>
    <ul>
        <li>
        video editing 
        </li>
        <li>
        content creation
        </li>
    </ul>
</div>
</div>
</div>
<center>
    <footer>
        NithishKumar
    </footer></center>
<script>
    // Add this to your javascript.js
document.getElementById('mc').addEventListener('click', function() {
    // Toggle dark mode for body
    document.body.classList.toggle('dark-mode');

    // Toggle dark mode for the top navigation
    const topNav = document.querySelector('.top');
    topNav.classList.toggle('dark-mode');

    // Toggle dark mode for the container
    const container = document.querySelector('.container');
    container.classList.toggle('dark-mode');

    // Toggle dark mode for h2 elements
    const headings = document.querySelectorAll('h2');
    headings.forEach(heading => {
        heading.classList.toggle('dark-mode');
    });
});

</script>
</body>
</html>